body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace

.hover-blue

.link
    position: relative
    text-decoration: none
    &:hover
        color: #001ea1
        transition: .3s
    &:before
        content: ''
        position: absolute
        left: 0
        bottom: -0px
        width: 0
        height: 1px
        background-color: #001780

    &:hover:before
        width: 100%

    &:before
        transition: width 0.35s
