// @import "../node_modules/bootstrap/scss/bootstrap"
.settings-input
    display: flex
    background: #ebebeb
    padding: 0 .25rem
    border: 2px solid #000
    border-radius: .5rem

    .bi
        margin: auto
        padding: 0 .5rem
        transition: all .3s
        color: #737373
        transform: scale(0.9)

        &:active
            background: #d0d0d0

    .bi-x-lg:hover
        color: #EB5A4C
        transform: scale(1.1)
    .bi-search:hover
        color: #316CF5
        transform: scale(1.05)
    .bi-sliders:hover
        color: #000
        transform: scale(1.05)

    .form-control
        border-radius: 0px
        border: none
        margin: 0 .25rem
        &:focus
            box-shadow: none

    .asdf
        color: red
    .asdf2
        color: blue
    .asdf3
        color: green
