.search
    display: flex
    background: #ebebeb
    padding: 0 .25rem
    border: 2px solid #000
    border-radius: .5rem
    margin-left: auto

    .settings
        width: 20vw
        min-width: 200px
        max-width: 400px
        padding: .25rem

        &__title
            text-align: center
            font-weight: 300
            border-bottom: 1px solid #c8c8c8

        &__filter-item
            display: flex
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid #fff
            border-top: 1px solid #fff
            transition: border .2s ease
            p
                margin-bottom: 0
                font-weight: 200
                font-size: large

            &:hover
                border-bottom: 1px solid #e9e9e9
                border-top: 1px solid #e9e9e9

    .bi
        margin: auto
        padding: 0 .5rem
        transition: all .3s
        color: #737373
        transform: scale(0.9)

        &:active
            background: #d0d0d0

    .bi-x-lg:hover
        color: #EB5A4C
        transform: scale(1.1)
    .bi-search:hover
        color: #316CF5
        transform: scale(1.05)
    .bi-sliders:hover
        color: #000
        transform: scale(1.05)

    .form-control
        border-radius: 0px
        border: none
        margin: 0 .25rem
        &:focus
            box-shadow: none
