.input-container
    background-color: #ffffffb0
    padding: 1rem
    div
        display: flex
        margin-bottom: .3rem

        .MuiFormControl-root
            width: 40vw
        .MuiFormControl-fullWidth
            width: 100vw
        .MuiIconButton-root
            height: 2rem
            width: 2rem

    button
        margin-left: auto
        margin-top: .5rem
        color: #90aa9f63

.tags-area
    width: 40vw
    min-height: 2.9rem
    background: #c1c1c12d
    transition: border .3s ease
    border-radius: 5px
    display: flex
    flex-wrap: wrap

    &:hover
        border: 1px solid #dbdbdb
    div
        background: #FFF
        border-radius: 10px
        margin: .5rem 0rem .5rem .5rem
        padding: .2rem
        display: flex
        height: 1.5rem
        box-sizing: content-box

        i
            justify-content: center
            color: red
            align-items: center
            border-radius: .5rem
            margin-left: .3rem
            transition: background .3s
            padding: 1px

            &:hover
                background: #ccc
                cursor: pointer
